<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payback</title>
    <script src="{% static 'payback/js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'payback/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'payback/js/opening.js' %}"></script>
    <link rel="stylesheet" href="{% static 'payback/css/jquery-ui.minsource .css' %}"/>
    <link rel="stylesheet" href="{% static 'payback/css/opening.css' %}"/>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <!-- <div style="position: fixed; right: 10%; top: 0; z-index: 1"><a href="{%url 'logout' %}">Logout</a></div> -->
<div class="skw-pages">
    <div class="skw-page skw-page-1 active">
        <div class="skw-page__half skw-page__half--left">
            <div class="skw-page__skewed">
                <div class="skw-page__content"></div>
            </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
            <div class="skw-page__skewed">
                <div class="skw-page__content">
                    <h2 class="skw-page__heading">WELCOME TO IIT GUWAHATI!</h2>
                    <p class="skw-page__description">Just scroll down</p>
                </div>
            </div>
        </div>
    </div>
    <div class="skw-page skw-page-2">
        <div class="skw-page__half skw-page__half--left">
            <div class="skw-page__skewed">
                <div class="skw-page__content">
                    <h2 class="skw-page__heading">CONGRATULATIONS FOR QUALIFYING TECHNOTHLON</h2>
                    <p class="skw-page__description">Nothing to do here, continue scrolling.</p>
                </div>
            </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
            <div class="skw-page__skewed">
                <div class="skw-page__content"></div>
            </div>
        </div>
    </div>
    <div class="skw-page skw-page-3">
        <div class="skw-page__half skw-page__half--left">
            <div class="skw-page__skewed">
                <div class="skw-page__content"></div>
            </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
            <div class="skw-page__skewed">
                <div class="skw-page__content">
                    <h2 class="skw-page__heading">YOUR ARE ENROLLED IN TECHNOTECH</h2>
                    <p class="skw-page__description">The end is near, I promise!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="skw-page skw-page-4">
        <div class="skw-page__half skw-page__half--left">
            <div class="skw-page__skewed">
                <div class="skw-page__content">
                    <h2 class="skw-page__heading">YOUR FOUR YEAR JOURNEY BEGINS!</h2>
                    <p class="skw-page__description">Ok, ok, just one more scroll!</p>
                </div>
            </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
            <div class="skw-page__skewed">
                <div class="skw-page__content"></div>
            </div>
        </div>
    </div>
    <div class="skw-page skw-page-5">
        <div class="skw-page__half skw-page__half--left">
            <div class="skw-page__skewed">
                <div class="skw-page__content"></div>
            </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
            <div class="skw-page__skewed">
                <div class="skw-page__content">
                    <p class="skw-page__description">
                        {%if request.user.is_authenticated %}
                        <p>Hello {{request.user.first_name}}</p>
                        <a href="{% url 'firstyear' %}">Start Your Journey</a>
                        {%else%}
                        <p>To Start your Journey</p>
                        <a href="{% url 'login'%}">Login Here</a>
                        {%endif%}
                        <!-- <div class="login-page">
                            <div class="form">
                                <form class="login-form">
                                    <input id="rollno" type="text" placeholder="rollno"/>
                                    <input id="password" type="text" placeholder="password"/>
                                    <button id="loginbt">login</button>
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                    </form>
                </div>
            </div> -->
            </p>
        </div>
    </div>
</div>
</div>
</div>
<script>
    $('#loginbt').on('click', () => {
        $.ajax({
            type: "POST",
            url: "{%url 'login' %}",
            data: {
                'rollno': document.getElementById("rollno").value,
                csrfmiddlewaretoken: '{{ csrf_token }}',
                'password': document.getElementById("password").value
            },
            dataType: 'json',
            success: function (data) {
                alert("Your response have been subitted");
                window.location.href='/payback/firstyear/';
            }
        });
    });

</script>
</body>
</html>